# Postgres Database (Defaults)
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/edgeserver

# Minio S3 (Defaults)
S3_ENDPOINT_URL=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET_NAME=edgeserver
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
