# =====================================
# Stage 1: User Setup
# Creates a non-root user for running the application securely
# =====================================
FROM alpine:latest as usersetup
RUN addgroup -g 10001 -S dockergrp && \
    adduser -u 10001 -S dockeruser -G dockergrp && \
    mkdir /tmpdir

# =====================================
# Stage 2: Final Image
# Minimal scratch-based image containing only the essential components
# =====================================
FROM scratch

# Create temp directory needed for multipart uploads
COPY --from=usersetup /tmpdir /tmp

# Security: Copy user information and switch to non-root user
COPY --from=usersetup /etc/passwd /etc/passwd
USER dockeruser
WORKDIR /app

# Application Configuration
# -----------------------
# RUST_LOG: Logging configuration (default: error,v3x-property-engine=info)
ENV RUST_LOG="error,edgeserver=info"

# Add temp directory environment variable
ENV TMPDIR=/tmp

# Binary Installation
# -----------------
# BINARY_PATH: Path to the pre-compiled binary from GitHub Actions
ARG BINARY_PATH
COPY ${BINARY_PATH} /app/edgeserver
COPY www /app/www

# Network Configuration
# -------------------
EXPOSE 3000

# Application Startup
# -----------------
# Using exec form of CMD as there is no shell in scratch image
CMD ["/app/edgeserver"]
